{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConcertBookingApplication<concert-booking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.geekup.concertbooking.ConcertBookingApplication",
            "projectName": "concert-booking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}